<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Table Render</title>
</head>
<body>
  <script src="bin/app.js"></script>
</body>
</html>
